{"name":"STAR Logist Driver","short_name":"STAR","start_url":"star-logist-driver.html","display":"standalone","background_color":"#151515","theme_color":"#151515","icons":[{"src":"star-icon-v3-192.png","sizes":"192x192","type":"image/png"},{"src":"star-icon-v3-512.png","sizes":"512x512","type":"image/png"}]}
